<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context="mdpcw2.mytracker.setGoal_activity">

    <TextView
        android:id="@+id/txtGoalSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="@string/setGoal"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgGoalCalory"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calory" />

    <ImageView
        android:id="@+id/imgGoalTimer"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGoalCalory"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/imgGoalDistance"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGoalTimer"
        app:srcCompat="@drawable/location" />

    <EditText
        android:id="@+id/txtGoalCalory"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="256dp"
        android:layout_marginTop="88dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtGoalTimer"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="256dp"
        android:layout_marginTop="154dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtGoalDistance"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="256dp"
        android:layout_marginTop="228dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="@string/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoalSet"
        android:layout_width="117dp"
        android:layout_height="72dp"
        android:layout_marginBottom="100dp"
        android:text="@string/set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
