<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context="mdpcw2.mytracker.done_activity">

    <TextView
        android:id="@+id/txtDoneDaily"
        android:layout_width="161dp"
        android:layout_height="131dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="@string/daily"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDoneStep"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/step" />

    <ImageView
        android:id="@+id/imgDoneCalory"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDoneStep"
        app:srcCompat="@drawable/calory" />

    <ImageView
        android:id="@+id/imgDoneTimer"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDoneCalory"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/imgDoneDistance"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDoneTimer"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/txtDoneCalory"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="92dp"
        android:gravity="center_vertical"
        android:text="@string/maxtest"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDoneSteps"
        android:layout_width="271dp"
        android:layout_height="67dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/maxtest"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDoneTimer"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="168dp"
        android:gravity="center_vertical"
        android:text="@string/maxtest"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDoneDistance"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="240dp"
        android:gravity="center_vertical"
        android:text="@string/maxtest"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDoneMainMenu"
        android:layout_width="101dp"
        android:layout_height="62dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="44dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
